# Sherlock-Android

./: LICENSE  NOTES.txt  README.md  build.gradle  gradlew  gradlew.bat  requirements.txt  settings.gradle  termux_install.sh
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sherlock/: AndroidPlatform.java  MainActivity.java
app/src/main/python/: sherlock_main.py
app/src/main/res/layout/: activity_main.xml
python_mods/: README.md
