buildscript {
    repositories {
        google()
        mavenCentral()
        // Chaquopy repo (if necessary)
        maven { url 'https://chaquo.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.chaquo.python:gradle:9.1.0' // adjust to current Chaquopy plugin version
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://chaquo.com/maven' }
    }
}
