name: Build Android APK (no voice)

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
      - name: Install Gradle
        run: |
          sudo apt update
          sudo apt install -y gradle
      - name: Build APK
        run: |
          gradle assembleDebug --no-daemon
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: sherlock-android
          path: app/build/outputs/apk/debug/app-debug.apk
