name: Build Android APK (final)

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
      - name: Install Gradle
        run: |
          sudo apt update
          sudo apt install -y gradle
      - name: Make gradlew executable
        run: |
          if [ -f ./gradlew ]; then chmod +x ./gradlew; fi
      - name: Build APK using gradlew
        run: ./gradlew assembleDebug --no-daemon
      - name: List APK files
        run: ls -l app/build/outputs/apk/debug/
      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: sherlock-android
          path: app/build/outputs/apk/debug/*.apk
